#Greenfoot properties
#Fri Feb 09 21:25:19 WIB 2018
target24.type=ClassTarget
target16.name=Block2x2
class.Monster.superclass=Pemain
target11.typeParameters=
dependency58.from=Joystick
dependency33.from=MyWorld2
target10.width=80
target36.height=50
dependency19.type=UsesDependency
dependency79.to=MonsterKunci
target34.showInterface=false
dependency46.type=UsesDependency
dependency21.type=UsesDependency
dependency73.type=UsesDependency
target21.typeParameters=
target36.type=ClassTarget
target17.showInterface=false
target11.type=ClassTarget
class.Dunia.image=back.png
class.TimeUp.superclass=TulisanGame
dependency33.to=Monster
dependency18.from=MyWorld
target30.name=Doorlv2
dependency45.from=Player
target17.typeParameters=
class.UP.superclass=Joystick
dependency20.from=MyWorld
dependency27.to=Block1
target6.name=Thanks
dependency80.to=Kunci
dependency72.from=Play
target31.height=50
target31.showInterface=false
class.Kunci.image=key-icon.png
target31.y=0
class.Joystick.superclass=greenfoot.Actor
target31.x=0
dependency74.to=Player
dependency60.type=UsesDependency
target14.showInterface=false
dependency68.to=Player
target32.width=80
mainWindow.width=1280
target8.showInterface=false
target1.typeParameters=
target1.type=ClassTarget
class.Block2x2.image=tile 2 lv1.png
dependency35.type=UsesDependency
class.Block2x2.superclass=Platform
target28.y=0
target15.typeParameters=
target28.x=0
class.Monster.image=monster1l.png
dependency22.to=Block2x22
class.right.image=right.png
target25.type=ClassTarget
target17.name=Player
target20.y=0
target11.showInterface=false
target20.x=0
dependency16.to=Joystick
dependency59.from=Joystick
target25.typeParameters=
dependency34.from=MyWorld2
dependency5.to=Menu
target19.height=50
target4.y=0
target23.width=80
target4.x=0
class.LeftShoot.superclass=Tembakan
target5.showInterface=false
target18.width=80
dependency63.to=Platform
dependency47.type=UsesDependency
class.RightShoot.image=shoot.png
dependency22.type=UsesDependency
dependency74.type=UsesDependency
target17.y=0
target17.x=0
class.Pemain.superclass=greenfoot.Actor
target12.type=ClassTarget
dependency57.to=Player
dependency19.from=MyWorld
target31.name=YouLose
dependency46.from=Player
dependency21.from=MyWorld
target7.name=Monster
dependency73.from=MonsterKunci
target14.width=80
target2.width=80
dependency11.to=MyWorld2
target14.height=50
target2.showInterface=false
target23.typeParameters=
class.Nyawa.superclass=greenfoot.Actor
target28.showInterface=false
readme.height=58
dependency61.type=UsesDependency
package.numTargets=31
target5.typeParameters=
target19.typeParameters=
dependency52.to=Player
target2.type=ClassTarget
dependency60.from=TutorialWorld
dependency36.type=UsesDependency
dependency46.to=Menu
target29.typeParameters=
target25.showInterface=false
target26.type=ClassTarget
class.Play.superclass=Tombol
class.MyWorld2.image=level2.jpg
dependency1.type=UsesDependency
target18.name=Nyawa
target34.y=0
target34.x=0
target20.name=Tombol
class.Tutorial.image=button_tutorial (1).png
target3.typeParameters=
dependency35.from=MyWorld2
target35.height=50
target36.width=80
target8.height=50
target31.typeParameters=
class.Musuh.image=bomb.png
dependency48.type=UsesDependency
dependency23.type=UsesDependency
dependency75.type=UsesDependency
target22.showInterface=false
dependency50.type=UsesDependency
target13.type=ClassTarget
class.TimeUp.image=time.png
dependency41.to=Tombol
target27.typeParameters=
world.lastInstantiated=Menu
target23.y=0
target23.x=0
target32.name=Tembakan
class.Back.superclass=Tombol
dependency47.from=Player
dependency22.from=MyWorld
dependency35.to=Joystick
target9.typeParameters=
target27.height=50
target8.name=Back
dependency74.from=MonsterKunci
target7.y=0
target27.width=110
target7.x=0
target30.height=50
target3.height=50
dependency29.to=Block2x2nocode
dependency10.type=UsesDependency
dependency62.type=UsesDependency
dependency76.to=Platform
target12.y=0
target12.x=0
target3.type=ClassTarget
dependency61.from=Tembakan
target22.height=50
dependency37.type=UsesDependency
target6.width=80
target7.typeParameters=
dependency30.to=Block2x22
target27.type=ClassTarget
dependency2.type=UsesDependency
target19.name=SimpleTimer
target35.typeParameters=
dependency24.to=Doorlv2
target21.name=TulisanGame
dependency36.from=Tutorial
target18.height=50
target13.width=80
dependency18.to=Monster
dependency71.to=MyWorld2
dependency1.from=Monster
dependency49.type=UsesDependency
dependency7.to=Play
dependency24.type=UsesDependency
dependency76.type=UsesDependency
class.Door.image=door_closed.jpg
dependency51.type=UsesDependency
dependency65.to=MonsterKunci
target19.showInterface=false
target14.type=ClassTarget
class.MonsterKunci.image=monster1l.png
target33.name=TutorialWorld
dependency48.from=Player
dependency59.to=Player
target33.typeParameters=
dependency23.from=MyWorld
target9.name=Menu
dependency75.from=MonsterKunci
dependency50.from=Player
target13.height=50
dependency11.type=UsesDependency
class.Block2x2nocode.superclass=Platform
dependency13.to=Block1
dependency63.type=UsesDependency
target16.showInterface=false
dependency2.to=Player
dependency60.to=Back
class.Musuh.superclass=Pemain
target26.y=0
target26.x=0
dependency10.from=MyWorld
target4.type=ClassTarget
dependency62.from=Tembakan
dependency38.type=UsesDependency
dependency54.to=MyWorld
editor.fx.0.height=730
class.YouLose.superclass=TulisanGame
target28.type=ClassTarget
dependency3.type=UsesDependency
class.Menu.superclass=greenfoot.World
target13.showInterface=false
dependency48.to=RightShoot
target2.y=0
target2.x=0
target22.name=Door
dependency37.from=Tutorial
target31.width=80
target34.height=50
target15.y=0
target15.x=0
dependency2.from=Monster
target26.width=80
target7.height=50
dependency25.type=UsesDependency
dependency77.type=UsesDependency
dependency52.type=UsesDependency
target15.type=ClassTarget
target10.showInterface=false
target34.name=Doorlv2
dependency49.from=Player
class.Play.image=button_play-game (1).png
dependency43.to=Tembakan
dependency24.from=MyWorld2
version=3.0.0
target22.width=80
dependency76.from=Tembakan
target26.height=50
dependency51.from=Player
target4.showInterface=false
target17.width=80
target5.width=80
dependency37.to=MyWorld
target2.height=50
dependency12.type=UsesDependency
dependency64.type=UsesDependency
readme.width=47
dependency11.from=MyWorld
target5.type=ClassTarget
dependency78.to=Monster
dependency63.from=Tembakan
target1.width=80
dependency39.type=UsesDependency
target32.y=0
target1.showInterface=false
target32.x=0
target21.height=50
target36.showInterface=false
target29.type=ClassTarget
dependency4.type=UsesDependency
dependency32.to=Nyawa
target23.name=RightShoot
dependency38.from=Tutorial
simulation.speed=50
dependency26.to=MyWorld
target10.typeParameters=
target29.y=0
target29.x=0
target17.height=50
dependency3.from=Monster
dependency26.type=UsesDependency
target21.y=0
target33.showInterface=false
dependency78.type=UsesDependency
target21.x=0
dependency73.to=Platform
dependency53.type=UsesDependency
target16.type=ClassTarget
dependency9.to=Player
dependency80.type=UsesDependency
target35.name=TimeUp
target5.y=0
target5.x=0
dependency67.to=Button
target10.name=Kunci
class.MyWorld2.superclass=greenfoot.World
dependency25.from=MyWorld2
class.Door.superclass=greenfoot.Actor
dependency77.from=Tembakan
target35.width=80
dependency52.from=Nyawa
target18.y=0
target18.x=0
target12.height=50
dependency13.type=UsesDependency
dependency21.to=TimeUp
target30.showInterface=false
<<<<<<<=HEAD
dependency65.type=UsesDependency
target10.y=0
target10.x=0
dependency40.type=UsesDependency
dependency15.to=Block2x2nocode
class.MyWorld.image=level1.png
target30.type=ClassTarget
dependency4.to=YouLose
class.Block2x22.superclass=Platform
dependency12.from=MyWorld
target6.type=ClassTarget
dependency64.from=Tembakan
dependency62.to=Kunci
target7.showInterface=false
target9.width=80
dependency5.type=UsesDependency
class.right.superclass=Joystick
target14.typeParameters=
dependency56.to=Platform
target24.name=Play
dependency39.from=Player
target21.width=90
dependency10.to=Kunci
dependency4.from=Monster
target33.height=50
target16.width=80
target6.height=50
dependency27.type=UsesDependency
dependency79.type=UsesDependency
target35.y=0
target35.x=0
dependency54.type=UsesDependency
target17.type=ClassTarget
dependency81.type=UsesDependency
target36.name=YouLose
target11.name=MyWorld
target12.typeParameters=
class.Doorlv2.superclass=greenfoot.Actor
dependency51.to=Doorlv2
dependency26.from=MyWorld2
dependency78.from=Tembakan
dependency53.from=Play
target12.width=80
target25.height=50
dependency45.to=Kunci
dependency80.from=Tembakan
class.Left.superclass=Joystick
dependency14.type=UsesDependency
target1.height=50
dependency66.type=UsesDependency
target22.typeParameters=
target27.showInterface=false
target24.y=0
dependency41.type=UsesDependency
target24.x=0
dependency39.to=MyWorld
target31.type=ClassTarget
target4.typeParameters=
target8.y=0
target18.typeParameters=
target8.x=0
dependency13.from=MyWorld
class.Block2x22.image=tile 2 lv1.png
target7.type=ClassTarget
dependency65.from=Tembakan
dependency40.from=Player
target20.height=50
target1.name=Platform
dependency6.type=UsesDependency
target24.showInterface=false
dependency40.to=MyWorld2
target13.y=0
target13.x=0
target25.name=MonsterKunci
target20.typeParameters=
class.UP.image=up.png
dependency34.to=MonsterKunci
class.RightShoot.superclass=Tembakan
target34.width=80
dependency5.from=Back
target2.typeParameters=
dependency28.type=UsesDependency
target16.typeParameters=
dependency28.to=Block2x2
dependency81.to=Back
target30.typeParameters=
class.Kunci.superclass=greenfoot.Actor
dependency55.type=UsesDependency
target18.type=ClassTarget
dependency30.type=UsesDependency
target21.showInterface=false
dependency75.to=YouLose
target20.type=ClassTarget
class.Doorlv2.image=door_closed.jpg
target12.name=MyWorld2
target26.typeParameters=
dependency27.from=MyWorld2
dependency79.from=Tembakan
target30.width=80
dependency54.from=Play
dependency69.to=Player
class.Tembakan.superclass=greenfoot.Actor
target25.width=100
target8.typeParameters=
dependency81.from=TutorialWorld
dependency15.type=UsesDependency
dependency67.type=UsesDependency
dependency42.type=UsesDependency
dependency23.to=Nyawa
target32.type=ClassTarget
target30.y=0
target30.x=0
dependency14.from=MyWorld
target8.type=ClassTarget
class.Thanks.image=winbg.png
dependency17.to=Door
dependency70.to=MyWorld
dependency66.from=Player
dependency6.to=TutorialWorld
dependency41.from=Player
target24.typeParameters=
class.Tombol.superclass=greenfoot.Actor
target4.width=80
target2.name=Pemain
dependency7.type=UsesDependency
dependency64.to=Monster
target6.typeParameters=
target26.name=Joystick
target27.y=0
class.Block1.superclass=Platform
target27.x=0
target34.typeParameters=
dependency58.to=RightShoot
class.Block2x2nocode.image=tile 2 lv1.png
class.Dunia.superclass=greenfoot.Actor
target29.height=50
dependency6.from=Back
target11.width=80
dependency29.type=UsesDependency
class.SimpleTimer.superclass=
target5.height=50
target35.showInterface=false
dependency12.to=Musuh
dependency56.type=UsesDependency
target3.y=0
class.Menu.image=menuu.jpg.png
target3.x=0
target19.type=ClassTarget
dependency31.type=UsesDependency
dependency1.to=Platform
class.TutorialWorld.superclass=greenfoot.World
target18.showInterface=false
target21.type=ClassTarget
mainWindow.y=27
target13.name=LeftShoot
mainWindow.x=0
target16.y=0
target16.x=0
dependency28.from=MyWorld2
dependency55.from=MonsterKunci
class.Tutorial.superclass=Tombol
target32.typeParameters=
dependency30.from=MyWorld2
dependency53.to=Menu
target24.height=50
dependency16.type=UsesDependency
class.Back.image=button_back.png
class.Player.superclass=greenfoot.Actor
dependency68.type=UsesDependency
target32.showInterface=false
class.MonsterKunci.superclass=Pemain
dependency43.type=UsesDependency
dependency47.to=Thanks
class.Left.image=left.png
target28.typeParameters=
class.MyWorld.superclass=greenfoot.World
dependency70.type=UsesDependency
target15.showInterface=false
readme.name=@README
target33.type=ClassTarget
class.Button.superclass=Joystick
dependency15.from=MyWorld
target9.type=ClassTarget
class.Button.image=fire.png
dependency67.from=Player
dependency42.from=Player
readme.y=10
target16.height=50
target9.showInterface=false
readme.x=10
target3.name=Block2x2nocode
target29.width=80
dependency8.type=UsesDependency
target27.name=TutorialWorld
target12.showInterface=false
dependency42.to=Platform
class.TulisanGame.superclass=greenfoot.Actor
target33.y=0
target33.x=0
dependency7.from=Menu
target24.width=80
dependency36.to=Menu
target6.showInterface=false
dependency57.type=UsesDependency
target11.height=50
target8.width=80
dependency32.type=UsesDependency
target36.typeParameters=
editor.fx.0.width=800
class.Block1.image=tile 1 lv 1.png
target22.type=ClassTarget
target14.name=Tutorial
dependency29.from=MyWorld2
dependency77.to=Pemain
target20.width=80
dependency56.from=MonsterKunci
class.Thanks.superclass=greenfoot.World
>>>>>>>=pr/1
dependency31.from=MyWorld2
target22.y=0
target22.x=0
target15.width=80
target3.showInterface=false
dependency17.type=UsesDependency
dependency69.type=UsesDependency
class.TutorialWorld.image=tutorial.png
dependency44.type=UsesDependency
target29.showInterface=false
target6.y=0
target6.x=0
dependency31.to=Door
package.numDependencies=65
dependency71.type=UsesDependency
target34.type=ClassTarget
dependency16.from=MyWorld
dependency25.to=Player
target19.y=0
target19.x=0
dependency68.from=Nyawa
target9.height=50
dependency43.from=Player
target32.height=50
target11.y=0
dependency70.from=Play
target4.name=Musuh
target11.x=0
dependency19.to=MonsterKunci
dependency9.type=UsesDependency
dependency72.to=Menu
editor.fx.0.y=40
class.Platform.superclass=greenfoot.Actor
editor.fx.0.x=230
dependency8.to=Tutorial
target26.showInterface=false
target28.name=Tembakan
dependency66.to=Left
class.LeftShoot.image=shoot1.png
mainWindow.height=773
class.YouLose.image=youlose.png
dependency8.from=Menu
target28.height=50
dependency20.to=SimpleTimer
target4.height=50
dependency58.type=UsesDependency
dependency33.type=UsesDependency
target23.showInterface=false
dependency14.to=Block2x2
target23.type=ClassTarget
target15.name=Block1
dependency3.to=MyWorld2
dependency57.from=MonsterKunci
dependency61.to=LeftShoot
dependency32.from=MyWorld2
target33.width=100
target36.y=0
target36.x=0
target23.height=50
dependency18.type=UsesDependency
target28.width=80
project.charset=UTF-8
dependency55.to=YouLose
dependency45.type=UsesDependency
dependency20.type=UsesDependency
target20.showInterface=false
dependency72.type=UsesDependency
target35.type=ClassTarget
target10.type=ClassTarget
dependency49.to=LeftShoot
dependency17.from=MyWorld
dependency69.from=right
dependency44.from=Player
target15.height=50
target5.name=Block2x22
dependency71.from=Play
target25.y=0
target25.x=0
target19.width=80
target7.width=80
target29.name=TimeUp
target13.typeParameters=
target9.y=0
target9.x=0
dependency50.to=YouLose
class.Player.image=p0.png
target1.y=0
dependency9.from=MyWorld
target1.x=0
dependency44.to=Door
target3.width=80
dependency59.type=UsesDependency
dependency34.type=UsesDependency
target14.y=0
target10.height=50
target14.x=0
dependency38.to=TutorialWorld
=\=\=\=\=\=\=
