#Greenfoot project file
class.Back.image=button_back.png
class.Back.superclass=Tombol
class.Block1.image=tile\ 1\ lv\ 1.png
class.Block1.superclass=Platform
class.Block2x2.image=tile\ 2\ lv1.png
class.Block2x2.superclass=Platform
class.Block2x22.image=tile\ 2\ lv1.png
class.Block2x22.superclass=Platform
class.Block2x2nocode.image=tile\ 2\ lv1.png
class.Block2x2nocode.superclass=Platform
class.Button.image=fire.png
class.Button.superclass=Joystick
class.Door.image=door_closed.jpg
class.Door.superclass=greenfoot.Actor
class.Doorlv2.image=door_closed.jpg
class.Doorlv2.superclass=greenfoot.Actor
class.Dunia.image=back.png
class.Dunia.superclass=greenfoot.Actor
class.Joystick.superclass=greenfoot.Actor
class.Kunci.image=key-icon.png
class.Kunci.superclass=greenfoot.Actor
class.Left.image=left.png
class.Left.superclass=Joystick
class.LeftShoot.image=shoot1.png
class.LeftShoot.superclass=Tembakan
class.Menu.image=menuu.jpg.png
class.Menu.superclass=greenfoot.World
class.Monster.image=monster1l.png
class.Monster.superclass=Pemain
class.MonsterKunci.image=monster1l.png
class.MonsterKunci.superclass=Pemain
class.Musuh.image=bomb.png
class.Musuh.superclass=Pemain
class.MyWorld.image=level1.png
class.MyWorld.superclass=greenfoot.World
class.MyWorld2.image=level2.jpg
class.MyWorld2.superclass=greenfoot.World
class.Nyawa.superclass=greenfoot.Actor
class.Pemain.superclass=greenfoot.Actor
class.Platform.superclass=greenfoot.Actor
class.Play.image=button_play-game\ (1).png
class.Play.superclass=Tombol
class.Player.image=p0.png
class.Player.superclass=greenfoot.Actor
class.RightShoot.image=shoot.png
class.RightShoot.superclass=Tembakan
class.SimpleTimer.superclass=
class.Tembakan.superclass=greenfoot.Actor
class.Thanks.image=winbg.png
class.Thanks.superclass=greenfoot.World
class.TimeUp.image=time.png
class.TimeUp.superclass=TulisanGame
class.Tombol.superclass=greenfoot.Actor
class.TulisanGame.superclass=greenfoot.Actor
class.Tutorial.image=button_tutorial\ (1).png
class.Tutorial.superclass=Tombol
class.TutorialWorld.image=tutorial.png
class.TutorialWorld.superclass=greenfoot.World
class.UP.image=up.png
class.UP.superclass=Joystick
class.YouLose.image=youlose.png
class.YouLose.superclass=TulisanGame
class.right.image=right.png
class.right.superclass=Joystick
dependency1.from=Left
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=Back
dependency10.to=Menu
dependency10.type=UsesDependency
dependency11.from=Back
dependency11.to=TutorialWorld
dependency11.type=UsesDependency
dependency12.from=Menu
dependency12.to=Play
dependency12.type=UsesDependency
dependency13.from=Menu
dependency13.to=Tutorial
dependency13.type=UsesDependency
dependency14.from=UP
dependency14.to=Player
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=Player
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=Dunia
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=MyWorld2
dependency17.type=UsesDependency
dependency18.from=MyWorld
dependency18.to=Musuh
dependency18.type=UsesDependency
dependency19.from=MyWorld
dependency19.to=Block1
dependency19.type=UsesDependency
dependency2.from=Left
dependency2.to=Menu
dependency2.type=UsesDependency
dependency20.from=MyWorld
dependency20.to=Block2x2
dependency20.type=UsesDependency
dependency21.from=MyWorld
dependency21.to=Block2x2nocode
dependency21.type=UsesDependency
dependency22.from=MyWorld
dependency22.to=Block2x22
dependency22.type=UsesDependency
dependency23.from=MyWorld
dependency23.to=Door
dependency23.type=UsesDependency
dependency24.from=MyWorld
dependency24.to=Kunci
dependency24.type=UsesDependency
dependency25.from=MyWorld
dependency25.to=Monster
dependency25.type=UsesDependency
dependency26.from=MyWorld
dependency26.to=MonsterKunci
dependency26.type=UsesDependency
dependency27.from=MyWorld
dependency27.to=Nyawa
dependency27.type=UsesDependency
dependency28.from=MyWorld
dependency28.to=SimpleTimer
dependency28.type=UsesDependency
dependency29.from=MyWorld
dependency29.to=TimeUp
dependency29.type=UsesDependency
dependency3.from=Musuh
dependency3.to=Dunia
dependency3.type=UsesDependency
dependency30.from=MyWorld
dependency30.to=Button
dependency30.type=UsesDependency
dependency31.from=MyWorld
dependency31.to=UP
dependency31.type=UsesDependency
dependency32.from=MyWorld
dependency32.to=right
dependency32.type=UsesDependency
dependency33.from=MyWorld
dependency33.to=Left
dependency33.type=UsesDependency
dependency34.from=MyWorld2
dependency34.to=Player
dependency34.type=UsesDependency
dependency35.from=MyWorld2
dependency35.to=MyWorld
dependency35.type=UsesDependency
dependency36.from=MyWorld2
dependency36.to=Block1
dependency36.type=UsesDependency
dependency37.from=MyWorld2
dependency37.to=Block2x2
dependency37.type=UsesDependency
dependency38.from=MyWorld2
dependency38.to=Block2x2nocode
dependency38.type=UsesDependency
dependency39.from=MyWorld2
dependency39.to=Block2x22
dependency39.type=UsesDependency
dependency4.from=Button
dependency4.to=RightShoot
dependency4.type=UsesDependency
dependency40.from=MyWorld2
dependency40.to=Door
dependency40.type=UsesDependency
dependency41.from=MyWorld2
dependency41.to=Nyawa
dependency41.type=UsesDependency
dependency42.from=MyWorld2
dependency42.to=Monster
dependency42.type=UsesDependency
dependency43.from=MyWorld2
dependency43.to=MonsterKunci
dependency43.type=UsesDependency
dependency44.from=MyWorld2
dependency44.to=Doorlv2
dependency44.type=UsesDependency
dependency45.from=MyWorld2
dependency45.to=Button
dependency45.type=UsesDependency
dependency46.from=MyWorld2
dependency46.to=UP
dependency46.type=UsesDependency
dependency47.from=MyWorld2
dependency47.to=right
dependency47.type=UsesDependency
dependency48.from=MyWorld2
dependency48.to=Left
dependency48.type=UsesDependency
dependency49.from=Tutorial
dependency49.to=Menu
dependency49.type=UsesDependency
dependency5.from=Button
dependency5.to=LeftShoot
dependency5.type=UsesDependency
dependency50.from=Tutorial
dependency50.to=MyWorld
dependency50.type=UsesDependency
dependency51.from=Tutorial
dependency51.to=TutorialWorld
dependency51.type=UsesDependency
dependency52.from=Player
dependency52.to=Dunia
dependency52.type=UsesDependency
dependency53.from=Player
dependency53.to=MyWorld
dependency53.type=UsesDependency
dependency54.from=Player
dependency54.to=MyWorld2
dependency54.type=UsesDependency
dependency55.from=Player
dependency55.to=Tombol
dependency55.type=UsesDependency
dependency56.from=Player
dependency56.to=Platform
dependency56.type=UsesDependency
dependency57.from=Player
dependency57.to=Tembakan
dependency57.type=UsesDependency
dependency58.from=Player
dependency58.to=RightShoot
dependency58.type=UsesDependency
dependency59.from=Player
dependency59.to=LeftShoot
dependency59.type=UsesDependency
dependency6.from=Button
dependency6.to=Player
dependency6.type=UsesDependency
dependency60.from=Player
dependency60.to=Door
dependency60.type=UsesDependency
dependency61.from=Player
dependency61.to=Kunci
dependency61.type=UsesDependency
dependency62.from=Player
dependency62.to=Menu
dependency62.type=UsesDependency
dependency63.from=Player
dependency63.to=Doorlv2
dependency63.type=UsesDependency
dependency64.from=Player
dependency64.to=Thanks
dependency64.type=UsesDependency
dependency65.from=Player
dependency65.to=YouLose
dependency65.type=UsesDependency
dependency66.from=Player
dependency66.to=Left
dependency66.type=UsesDependency
dependency67.from=Player
dependency67.to=Button
dependency67.type=UsesDependency
dependency68.from=Nyawa
dependency68.to=Player
dependency68.type=UsesDependency
dependency69.from=right
dependency69.to=Player
dependency69.type=UsesDependency
dependency7.from=Monster
dependency7.to=Platform
dependency7.type=UsesDependency
dependency70.from=Play
dependency70.to=MyWorld
dependency70.type=UsesDependency
dependency71.from=Play
dependency71.to=MyWorld2
dependency71.type=UsesDependency
dependency72.from=Play
dependency72.to=Menu
dependency72.type=UsesDependency
dependency73.from=MonsterKunci
dependency73.to=Platform
dependency73.type=UsesDependency
dependency74.from=MonsterKunci
dependency74.to=Player
dependency74.type=UsesDependency
dependency75.from=MonsterKunci
dependency75.to=YouLose
dependency75.type=UsesDependency
dependency76.from=Tembakan
dependency76.to=Platform
dependency76.type=UsesDependency
dependency77.from=Tembakan
dependency77.to=Pemain
dependency77.type=UsesDependency
dependency78.from=Tembakan
dependency78.to=Monster
dependency78.type=UsesDependency
dependency79.from=Tembakan
dependency79.to=MonsterKunci
dependency79.type=UsesDependency
dependency8.from=Monster
dependency8.to=Player
dependency8.type=UsesDependency
dependency80.from=Tembakan
dependency80.to=Kunci
dependency80.type=UsesDependency
dependency81.from=TutorialWorld
dependency81.to=Back
dependency81.type=UsesDependency
dependency9.from=Monster
dependency9.to=YouLose
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
mainWindow.height=744
mainWindow.width=1382
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=81
package.numTargets=36
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Dunia
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Thanks
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Back
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Menu
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=UP
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Kunci
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=MyWorld
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=MyWorld2
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=LeftShoot
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Block1
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Tutorial
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Left
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Block2x2
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Player
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Nyawa
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=SimpleTimer
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=90
target23.x=0
target23.y=0
target24.height=50
target24.name=right
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=Tombol
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=TulisanGame
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=90
target26.x=0
target26.y=0
target27.height=50
target27.name=Door
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=RightShoot
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=Play
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=Platform
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=MonsterKunci
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=100
target30.x=0
target30.y=0
target31.height=50
target31.name=Joystick
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=Tembakan
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=TutorialWorld
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=100
target33.x=0
target33.y=0
target34.height=50
target34.name=Doorlv2
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=TimeUp
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=80
target35.x=0
target35.y=0
target36.height=50
target36.name=YouLose
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=80
target36.x=0
target36.y=0
target4.height=50
target4.name=Pemain
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Block2x2nocode
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=0
target5.y=0
target6.height=50
target6.name=Musuh
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Block2x22
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Button
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Monster
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=Menu
